title: waiting
tags:
position: -69,140
---
Only around 10 more minutes until decisions come out... 
All I can do is wait I guess. 
<<clickAllowed>>
<<allowMovement>>

===

title: bunny
tags: 
position: -82,-69
---
My parents wouldn't let me get a real rabbit, so Hudson got me this bunny. 

===

title: phone
tags: 
position: 80,-123
---
No new notifications. 
Oh wait, one Canvas assignment. I'll do that later. 
9 more minutes left... 

===

title: polaroid1
tags: 
position: -86,-150
---
Hudson getting me bubble tea. 
That was like a week ago. 

===

title: polaroid2
tags: 
position: 99,-55
--- 
He's really good at track and field. 

===

title: polaroid3
tags: 
position: -83,-5
---
Can't believe it's almost been two years together. 
Hopefully it'll be many more. 

===

title: inprogress
tags: 
---
This is where the bulk of narration & choices will come in. 
But my camera is not functioning right now and I don't have enough time to implement it. 
In the meantime you should play my other game that I made during the beginning of this class :) 


===